apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dhall-staging
  namespace: argocd
spec:
  destination:
    namespace: dhall-staging
    server: 'https://kubernetes.default.svc'
  source:
    path: 02-dhall
    repoURL: 'https://gitlab.com/gitops-heros/deploy-sith-from-gitlab.git'
    targetRevision: main
    plugin:
      parameters:
        - name: DHALL_FILE
          string: assembly-staging.dhall
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
